#SLACK: helpfulengineering.slack.com #project-open-papr



VENTILATED HOOD PROJECT

FOR DOCTORS AND NURSES

SEE WIKI FOR PRECISE DESCRIPTION 

CHANGELOG
---------
20200414: CURRENT DRAFTS REPLACE OLD VERSION 02 OF VERSUSVIRUS VENTILATED_HOOD:
          20200414_open.PAPR-Requirements-01.pdf
          202004141300-open.PAPR-Exec_Q-Plan-01.pdf
          
    
20200414: MULTIPLE NEW REVISIONS, PLEASE CHECK DRAFTS FOLDER. ADDED poile-inc as collaborator
20200413: RENAMING IN TO open.PAPR PROJECT
20200407: BD: FILTER EVAL FILE
20200406: ADDED FIRST WIKI PAGE

20200406: DEVICE BROKEN DOWN IN TO SUBMODULES, STARTED FILLING KANBAN
20200406: INITIATION OF OFFICIAL REPO FOR PROJECT EXECUTION
20200406: TRANSFERRED FROM THE HACKATHLON VERSUSVIRUS.CH 


THIS IS A REPO FOR THE VENTILATED HOOD PROJECT THAT WAS SUBMITTED ALS VERISON 01 TO VERSUSVIRUS.CH



CHANGELOG
---------

05.04.2020
Versusvirus.ch files - #230

This version was submitted to versusvirus.ch

Version 01
Ventilated_Hood-Presentation-01/        < JPEG's
Ventilated_Hood-Presentation-01.pdf     < PDF Presentation
Ventilated_Hood-Requirements-01.pdf     < PDF Requirements (read: URS)
---------

06.04.2020
Moving to project phase, adding MIT license to all documents
Version 02
Ventilated_Hood-Presentation-02/        < JPEG's
Ventilated_Hood-Presentation-02.pdf     < PDF Presentation
Ventilated_Hood-Requirements-02.pdf     < PDF Requirements (read: URS)

Licence: See LICENSE.txt
