Evaluation:
Nilfisk guide: https://www.nilfiskcfm.com/download/vacuum-filters-for-industrial-processing/?wpdmdl=8116&ind=1487770997217

H14 filter module:

**Nilfisk H14** 
Vacuum Cleaner: VP600
Type: 107409854
Size: 
Cost (1): <50€

Nilfisk H13
Vacuum Cleaner: Pelikan
Type: 22356800
Size: 112x36x107
Weight: 0.098 Kg 
Cost (1): <20€
Nilfisk 500GM, 510GM, 520 King, 525 King, 530 King, 540 King


Nilfisk H ???
Type: 1406661010
Size: 238x240x92 
Cost: <360€ ?!


VC Type: GM80P
Type: 21738000
Cost: <200€ ?!

Nilfisk H13
VC Type: GD 1005 / GD 1010 / GDS 1010
Type: 12015500
Cost: <55€
